.penerimaan-mahasiswa-container {
    display: flex;
    flex-direction: column;
}
.ikatan-alumni-title{
    font-size: 32px;
    color: #278BC8;
    font-weight: 600;
    align-self: center;
}
.penerimaan-mahasiswa-container .penerimaan-mahasiswa-header {
    background-repeat:no-repeat;
    background-size: 100% 480px;
}

.penerimaan-mahasiswa-container .penerimaan-mahasiswa-header-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10%;
    height: 480px;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.600) 51.5%);
}

.penerimaan-mahasiswa-container .penerimaan-mahasiswa-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.penerimaan-mahasiswa-container .penerimaan-mahasiswa-content-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5%;
    gap: 20px;
}

.penerimaan-mahasiswa-container .penerimaan-mahasiswa-card {
    width: 512px;
    height: 325px;
    background-size: 512px 325px;
    background-repeat:no-repeat;
    border-radius: 8px;
}

.penerimaan-mahasiswa-container .penerimaan-mahasiswa-card-content {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 325px;
    background: #278ac8bf;
    border-radius: 8px;
}

.penerimaan-mahasiswa-container .penerimaan-mahasiswa-row {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin: 5% 8.5%;
}

.btn-daftar {
    color: white; 
    background-color: #2EB4E8;
    border-radius: 35px;
    border: 1px solid;
    border: 1px solid #2EB4E8;
  }


  
@media (max-width: 768px) {
    .ikatan-alumni-title{
      font-size: 22px;
      color: #278BC8;
      font-weight: 600;
      align-self: center;
    }
}
  
  