.hubungi-kami-container {
    display: flex;
    flex-direction: column;
}

.bg-hub{
 /* background-image: url(../../assets/images/bg-hubungi.png); */
    background-repeat: no-repeat;
    background-size: 100%;
}

.form-hub{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 5% 10%;
    background-color: #003F66;
}
.form-row {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.form-column {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.form-row .form-control {
    margin-top: 11px;
}


@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
.top-info {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
}

.img-bg {
    width: 100%;
    height: auto;
    max-height: none;
    /* margin-top: 340px; */
  }
/* .contact-cell {
    display: flex;
    align-items: center;
  }
  
  .contact-icon {
    margin-right: 5px;
  }
  
  .contact-label {
    font-size: 14px;
  }
  
  .contact-data {
    font-size: 14px;
  } */
}

@media (max-width: 1024px) {
    .top-info {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .img-bg {
        width: 100%;
        height: auto;
        max-height: none;
        /* margin-top: 340px; */
      }
}